/*Home*/

@import (reference) "less/bootstrap.less";
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);


body {
	background-color:#F0FDEC;
	min-width: 320px;
	font-family: 'Source Sans Pro', sans-serif;
    font-size: 14px;
}
.navbar-wrapper {
    position: fixed;
	z-index:201;
	opacity: 0.8;
	font-size: 20px;
}
.dropdown-menu{
	background-color:black;
}
.dropdown-menu > li > a{
	color:white;
}

.carousel{
	height: 280px;
	.item {
		height: 280px;
		background-color: blue;
	}
}
.carousel-caption {
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.carousel-inner > .item > img {
	position: absolute;
	top: 0;
	left: 0;
	min-width: 100%;
}
.back_video{
	position: absolute;
	right: 0;
	bottom: 0;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	background-size: cover;
	overflow: hidden;
}


/*Columnas*/
.comentario{
	.text-center;
	margin-bottom: 100px;
}

a.col{
	text-decoration: none;
}

.contenido_index {
	.titulo{
		text-align: center;
	}
	p{
		color:#4B4E4A;
		font-size: 150%;
		padding-left: 10%;
		padding-right: 10%;
	}
	.img-circle{
		margin: auto;
		width:280px;
		height:280px;
		box-shadow: inset 0 0 0 2px rgba(40,96,144,0.6);
		overflow:hidden;
		border-radius: 50%;
		background-color: #63626A; /*color de fondo de las fotos estándar*/
		div{
			background-repeat: no-repeat;
			border-radius: 50%;
			width:280px;
			height:280px;
			&#serv{
				background-image:url(./img/guia_columna.jpg);	
				background-size: 180% 260%;	
				background-position:left top;
				transition:all 0.8s ease-in-out;
			}
			&#somos{
				background-image:url(./img/planeacion_quirurgica_tibia.jpg);
				background-size: 130% 180%;	
				background-position:center 10%;
				transition:all 0.4s ease-in-out;
			}
		}	
	}
	/* Transiciones*/
	&:hover .img-circle{	
		div{
			box-shadow: inset 0 0 0 12px rgba(40,96,144,0.2);
			&#serv{			
				background-size: 100% 150%;	
				background-position: left top;
				transform: rotate(5deg);
			}
			&#somos{			
				background-size: 100% 140%;	
				background-position: center 20%;
			}
		}
		
	}
	&:hover .titulo::before {
		opacity: 1;
		transform: translateX(0px);
	}
	&:hover .titulo::after {
		opacity: 1;
		transform: translateX(0px);
	}
}

.titulo::before,
.titulo::after {
	display: inline-block;
	opacity: 0;
	transition: transform 0.3s, opacity 0.2s;
}

.titulo::before {
	margin-right: 10px;
	content: '[';
	transform: translateX(20px);
}

.titulo::after {
	margin-left: 10px;
	content: ']';
	transform: translateX(-20px);
}

.featurette-divider {
    margin: 5% 0;
}

/*Secciones*/

.margin-top-180{
		margin-top:180px;
}
.img_circle_header{
	.img-circle;
	width:280px;
	height:280px;
	box-shadow: inset 0 0 0 2px rgba(40,96,144,0.6);
	margin: auto;
	&#serv{
		background-image:url(./img/guia_columna.jpg);	
		background-size: 180% 260%;	
		background-position:left top;
	}
}
.featurette{
	transition: transform 0.6s ease-in-out;
	&:target{
		background: red;
	}
}
.section_title{
	font-size:50px;
	text-align: center;

}
.featurette-heading{
	font-size:35px;
	margin-top: 60px;
	margin-bottom: 30px;
}

.carousel_featurette {
	height: 330px;
	:hover .agrandar span{
		font-size:2em;
	}
}
.img_featurette{
	max-height:100%;
}

.slick-dots { // Los botones no admiten bien un figcaption bajo figures
  bottom: auto; 
}
.visual_featurette{
	> div{
		overflow: hidden;
		text-align:center;
	}
	> div img, video{
		.img-responsive;
		.img-thumbnail;
	}
}

/* Carrusel pantalla completa*/

button.agrandar{
	background-size: 100%;
	position:absolute; 
	top:5%; 
	right:5%;
	height: 30px;
    padding: 0;
    margin: 0;
	border:0;
    width: 30px;
	background-color: transparent;
	span{
		color:white;
		transition: all 0.2s ease-in-out;
	}
}
button.cerrar{
	background-size: 100%;
	position:absolute; 
	top:5%; 
	right:5%;
	height: 30px;
    padding: 0;
    margin: 0;
	border:0;
    width: 30px;
	background-color: transparent;
	span{
		font-size:3em;
		color:#C1C1C1;
		transition: all 0.2s ease-in-out;
		:hover {
			font-size:3.2em;
			color:white;
		}
	}
}
div.pantalla_completa{
	position: fixed;
	top:0;
	height:100%;
	min-height:100%;
	width:100%;
	background: rgba(0,0,0,.95);
	z-index: 1999;
	figure {
		.col-xs-12;
		figcaption{
			text-align:center;
			font-size:1.5em;
		}
		img{
			margin: auto;
			margin-top: 2%;
			width: 60%;
		}
	}
}
/* MEDIA QUERIES */

/* Imagenes 480x320 */
/* Imagenes _grandes 1440x960*/

@media (min-width: 992px){
	.vertical_align {
		display: flex;
		align-items: center;
	}
	.visual_featurette{
	    margin-top: 60px;
		> div{
			height:330px;
		}
		> div img, div video{
			.img_featurette;
			.vertical_align ;
			margin: auto;
		}

	}
	.carousel {
		height: 400px;
		.item {
			height: 400px;
			background-color: white;
		}
		h1{
			font-size:91px;
		}
		p.descripcion{
			font-size:41px;
		}
	}
	.featurette-divider{
		margin-top: 40px;
		margin-bottom: 40px;
	}
}
